<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Posts // Jianbo Jiao - University of Oxford
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.49" />

  <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://jianbojiao.github.io/post/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://jianbojiao.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://jianbojiao.github.io//css/academicons.min.css">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  
  

  <link rel="apple-touch-icon-precomposed" sizes="104x144" href="big.png">
  <link rel="shortcut icon" type="image/x-icon" href="small3.png">

  
  <link href="https://jianbojiao.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Jianbo Jiao - University of Oxford" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-102110812-1", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Jianbo Jiao</h1>
    <h2 class="brand-tagline">Assistant Professor</h2>
    <h2 class="brand-tagline">School of Computer Science</h2>
    <h2 class="brand-tagline">University of Birmingham</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://jianbojiao.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://scholar.google.com/citations?user=HkEiMMwAAAAJ&amp;hl=en">Google Scholar</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://www.linkedin.com/in/JianboJiao/">LinkedIn</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="pdfs/cv_.pdf">CV</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="mailto:j.jiao@bham.ac.uk%20or%20jiaojianbo.i@gmail.com">Email</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="misc_index.html">Misc</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
      <a name="top"></a>
      

      <div class="posts">
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/post/_about/">About</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>1</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">0001</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>3 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	I am an Assistant Professor in the School of Computer Science at University of Birmingham, and a Visiting Researcher at the University of Oxford. Before joining Birmingham, I was fortunate to work as a Postdoctoral Researcher in the Biomedical Image Analysis (BioMedIA) group and the Visual Geometry Group (VGG) at the University of Oxford, advised by Prof Alison Noble and Prof Andrew Zisserman. Department of Engineering Science at the University of Oxford, and a member of the Biomedical Image Analysis (BioMedIA) group and the Visual Geometry Group (VGG), advised by Prof.
              </article>
			  <div class="read-more-link">
				<a href="/post/_about/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/post/_publications/">Publications</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>1</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">0001</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>6 min. read</em></span>
              
      				
            </p>
            
              <article class="post-summary">
            	Quantised Transforming Auto-Encoders: Achieving Equivariance to Arbitrary Transformations in Deep Networks
Jianbo Jiao, João F. Henriques
British Machine Vision Conference (BMVC), 2021
[PDF] [BibTeX] [Presentation] [Project] Explainability of Self-Supervised Representation Learning for Medical Ultrasound Video
Kangning Zhang, Jianbo Jiao, Alison Noble
Conference on Neural Information Processing Systems Workshop (MedNeurIPS), 2021
[PDF] [BibTeX] [Poster] Self-Supervised Video Representation Learning by Uncovering Spatio-temporal Statistics
Jiangliu Wang*, Jianbo Jiao*, Linchao Bao, Shengfeng He, Wei Liu, Yunhui Liu (*Equal contribution)
              </article>
			  <div class="read-more-link">
				<a href="/post/_publications/"><span class="read-more-slashes">//</span>Read More...</a>
			  </div>
            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/post/_teaching/">Teaching</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>1</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">0001</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            
              

<h3 id="2022-computer-science-birmingham-https-www-birmingham-ac-uk-schools-computer-science-index-aspx">2022 - (<a href="https://www.birmingham.ac.uk/schools/computer-science/index.aspx">Computer Science @ Birmingham</a>)</h3>

<pre>   Computer Vision and Imaging
   Robot Vision
</pre>

<h3 id="2018-2022-engineering-science-oxford-https-eng-ox-ac-uk">2018 - 2022 (<a href="https://eng.ox.ac.uk/">Engineering Science @ Oxford</a>)</h3>

<pre>   Deep Learning Module at HDS-CDT-2020 Cohort
   4th Year Undergraduate Project
   CDT Short-term Projects
</pre>

<h3 id="2015-2018-cs-cityu-http-www-cs-cityu-edu-hk">2015 - 2018 (<a href="http://www.cs.cityu.edu.hk/">CS @ CityU</a>)</h3>

<pre>    Computer Graphics (CS4182/CS5182)
    Multimedia Technologies and Applications (CS4185/CS5185)
    Computer Vision for Interactivity (CS4187)
    Computer Programming (CS2311)</pre>

<h3 id="2012-2015-ece-pku-http-www-ece-pku-edu-cn">2012 - 2015 (<a href="http://www.ece.pku.edu.cn/">ECE @ PKU</a>)</h3>

<pre>    Digital Media Software and System Development (04703920)
    Fundamentals of Digital Media Technology (04713901)
</pre>

            
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/post/_services/">Services</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>1</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">0001</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            
              

<h3 id="co-chair-organizing-committee">Co-Chair / Organizing Committee:</h3>

<pre>   25th UK Conference on <a href='https://miua2021.com/'>Medical Image Understanding and Analysis</a> (MIUA 2021) </pre>

<h3 id="area-chair">Area Chair</h3>

<pre>   <a href="https://2022.acmmm.org/">ACM International Conference on Multimedia 2022</a> (ACM MM) </pre>
<pre>   <a href='http://valser.org/'>Vision And Learning SEminar</a> (VALSE) </pre>

<h3 id="conference-reviewer">Conference Reviewer:</h3>

<pre>   ICML 2022 <font color="red"><strong>(Outstanding Reviewer)</strong></font>, ICLR 2022, NeurIPS 2021 <font color="red"><strong>(Outstanding Reviewer)</strong></font>, CVPR 2021 <font color="red"><strong>(Outstanding Reviewer)</strong></font>, IJCAI 2021 <font color=FF8080><strong>(Senior Program Committee member)</strong></font>, AAAI 2021, WACV 2021, CVPR 2020, ECCV 2020 <font color="red"><strong>(Outstanding Reviewer)</strong></font>, MICCAI 2020 <font color="red"><strong>(Outstanding Reviewer)</strong></font>, AAAI 2020, IJCAI 2020, ACCV 2020, ICCV 2019 <font color="red"><strong>(Outstanding Reviewer)</strong></font>, CVPR 2019, MICCAI 2019, Pacific Graphics 2018</pre>

<h3 id="journal-reviewer">Journal Reviewer:</h3>

<pre>   IEEE T-PAMI, T-IP, T-MI, T-NNLS, T-CSVT, T-Cybernetics, T-MM, Multimedia, Signal Processing Letters; Springer IJCV, Neurocomputing, Journal of Visual Communication and Image Representation <font color="red"><strong>(Outstanding Reviewer)</strong></font>, Computer Vision and Image Understanding, Computer Graphics Forum</pre>

            
          </section>
        
      </div>

      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			
			<li><a href="/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
		
		</ul>
	</div>

	
	<p>&copy; 2022, JianboJiao. All rights reserved. </p>
	<p>Credits <a href="https://github.com/tmaiaroto/hugo-redlounge" target="_blank">Red Lounge</a> and <a href="https://gohugo.io" target="_blank">Hugo</a>.</p>
</div>

    </div>
  </div>
  
</body>
</html>
